<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;</TargetFrameworks>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>ITWeiHan、Necroskillz</Authors>
    <Description>More Details in Github Link : [Mini Dapper's POCO Class Generator](https://github.com/shps951023/PocoClassGenerator)</Description>
    <Copyright>©2019 WeiHan Lin</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shps951023/PocoClassGenerator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>

    <AssemblyVersion>0.9.5</AssemblyVersion>
    <FileVersion>0.9.5</FileVersion>
    <Version>0.9.5</Version>
    <PackageId>PocoClassGenerator</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PocoClassGenerator</Product>
    <PackageTags>PocoClassGenerator,SQL,Mini,Easy,Dapper</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>### version 0.9.5
- [X] Support DataTable Generate POCO Class 

### version 0.9.4
- [X] Fix View Support 
  - [X] [When View using CommandBehavior.KeyInfo will get duplicate columns · Issue #8](https://github.com/shps951023/PocoClassGenerator/issues/8)
  - [X] [Fix View Use BaseTableName Not ViewName · Issue #7](https://github.com/shps951023/PocoClassGenerator/issues/7)

### version 0.9.3
- [X] Fix : Generate Class Name By Full Name To Avoid Not Using Problem
- [X] Fix : If table/view name contains white space then replace it by empty string

### version 0.9.2
- [X] Support Dapper Contrib
- [X] Support Generate Class Comment

### version 0.9.1
- [X]   Support current DataBase all tables and views generate POCO class code
- [X]   Support multiple RDBMS: `sqlserver`, `oracle`, `mysql`, `postgresql`
- [X]   Mini and faster (only in 5 seconds generate 100 tables code)
- [X]   Use appropriate dialect schema table SQL for each database query
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shps951023/PocoClassGenerator</RepositoryUrl>
    <Company>ITWeiHan</Company>
  </PropertyGroup>
</Project>
