# PocoClassGenerator

./: .gitignore  Changelog.md  LICENSE  README.md
PocoClassGenerator/: PocoClassGenerator.sln
PocoClassGenerator/PocoClassGenerator/: DataTablePocoClassGenerator.cs  PocoClassGenerator.cs  PocoClassGenerator.csproj
PocoClassGenerator/PocoClassGeneratorTests/: PocoClassGeneratorTest.cs  PocoClassGeneratorTests.csproj  UnitTest_DDL_SQLScript.sql
